# miniblog-no-framework

./: pom.xml
src/main/java/: TestConnection.java
src/main/java/com/example/miniblognoframework/: HelloServlet.java
src/main/java/com/example/miniblognoframework/dao/: CategoryDAO.java  CommentDAO.java  PostCategoryDAO.java  PostDAO.java  PostTagDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/example/miniblognoframework/filter/: AuthFilter.java
src/main/java/com/example/miniblognoframework/model/: Category.java  Comment.java  Post.java  Tag.java  User.java
src/main/java/com/example/miniblognoframework/servlet/: AddCategoryServlet.java  AddCommentServlet.java  AddPostServlet.java  AddTagServlet.java  AvatarUploadServlet.java  DeletePostProfileServlet.java  DeletePostServlet.java  EditPostServlet.java  FormServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  ProfileServlet.java  RegistrationServlet.java  UpdateProfileServlet.java  UserFilesServlet.java
src/main/java/com/example/miniblognoframework/utils/: DBUtil.java  JwtUtil.java
src/main/java/utils/: DBUtil.java
src/main/webapp/: editPost.jsp  form.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: profile.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/css/: theme.css
src/main/webapp/js/: theme.js
